<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:36 UTC 2017 -->
<title>Uses of Class oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>17.4.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/class-use/DocumentationPolicy.html" target="_top">Frames</a></li>
<li><a href="DocumentationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy" class="title">Uses of Class<br>oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.http.annotations">oracle.dbtools.plugin.api.http.annotations</a></td>
<td class="colLast">
<div class="block">Annotations to describe what URL patterns and HTTP methods a <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a> support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.http.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a> in <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/package-summary.html">oracle.dbtools.plugin.api.http.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/package-summary.html">oracle.dbtools.plugin.api.http.annotations</a> declared as <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>DocumentationPolicy</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/package-summary.html">oracle.dbtools.plugin.api.http.annotations</a> that return <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>17.4.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/class-use/DocumentationPolicy.html" target="_top">Frames</a></li>
<li><a href="DocumentationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2017, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
