<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:36 UTC 2017 -->
<title>oracle.dbtools.plugin.api.cmdline (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/cmdline/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.cmdline</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandProvider.html" title="interface in oracle.dbtools.plugin.api.cmdline" target="classFrame"><span class="interfaceName">CommandProvider</span></a></li>
</ul>
</div>
</body>
</html>
