<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:36 UTC 2017 -->
<title>oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.servlet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">ErrorResponseHandler</span></a></li>
<li><a href="FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">FilterOrder</span></a></li>
<li><a href="ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">ForwardedRequests</span></a></li>
<li><a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">HasDynamicAuthorization</span></a></li>
<li><a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">HasGetMethod</span></a></li>
<li><a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><span class="interfaceName">SupportsPatch</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet" target="classFrame">HttpServletBase</a></li>
</ul>
</div>
</body>
</html>
