<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:36 UTC 2017 -->
<title>oracle.dbtools.plugin.api.security.annotations (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.security.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations" target="classFrame">TransportPolicy</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations" target="classFrame">Privilege</a></li>
<li><a href="Transport.html" title="annotation in oracle.dbtools.plugin.api.security.annotations" target="classFrame">Transport</a></li>
</ul>
</div>
</body>
</html>
