<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:38 UTC 2017 -->
<title>IPreProcessor (PL/SQL Gateway API)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPreProcessor (PL/SQL Gateway API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/dbtools/apex/hooks/IPostProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/dbtools/apex/hooks/IPreProcessor.html" target="_top">Frames</a></li>
<li><a href="IPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.apex.hooks</div>
<h2 title="Interface IPreProcessor" class="title">Interface IPreProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPreProcessor</span>
extends <a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></pre>
<div class="block">The pre processing interface. This can be used with a return code of HANDLED to completely bypass normal process for things like caching.
 <p>
 Complete handling
 <pre>
                String qs = ctx.getHttpServletRequest().getQueryString();
                if ( qs.equals("/my/requested/cached/file")){
                        try {
                                ctx.write("Hello World");
                        } catch (UnsupportedEncodingException e) {
                        } catch (IOException e) {
                        }
                }
                return STATUS.HANDLED;
 </pre>
 <p>
 Modifying the request
 <pre>
        ctx.getHttpServletResponse().addCookie(new Cookie("extentionCookie","C is for Cookie")); 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.dbtools.apex.hooks.IProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.dbtools.apex.hooks.<a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></h3>
<code><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/dbtools/apex/hooks/IPreProcessor.html#preProcess-oracle.dbtools.apex.ModApexContext-">preProcess</a></span>(<a href="../../../../oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a>&nbsp;ctx)</code>
<div class="block">Preprocessing of the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preProcess-oracle.dbtools.apex.ModApexContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preProcess</h4>
<pre><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a>&nbsp;preProcess(<a href="../../../../oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a>&nbsp;ctx)</pre>
<div class="block">Preprocessing of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context which contains the http parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the STATUS is one of the enums for status from the IProcessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/dbtools/apex/hooks/IPostProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/dbtools/apex/hooks/IPreProcessor.html" target="_top">Frames</a></li>
<li><a href="IPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
