<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 06:53:36 UTC 2017 -->
<title>Uses of Package oracle.dbtools.plugin.api.security (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.security (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>17.4.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.security" class="title">Uses of Package<br>oracle.dbtools.plugin.api.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.security">oracle.dbtools.plugin.api.security</a></td>
<td class="colLast">
<div class="block">Resource authorization APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.servlet">oracle.dbtools.plugin.api.servlet</a></td>
<td class="colLast">
<div class="block">Extensions to the Servlet API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a> used by <a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/AuthenticationChallenge.html#oracle.dbtools.plugin.api.security">AuthenticationChallenge</a>
<div class="block">Represents an authentication challenge that may be issued when a protected
 resource is accessed without proper authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/AuthenticationChallenge.Builder.html#oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthenticationChallenge</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/AuthorizationConstraint.html#oracle.dbtools.plugin.api.security">AuthorizationConstraint</a>
<div class="block">Encapsulates the authorization constraints that restrict access to a given
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/AuthorizationError.html#oracle.dbtools.plugin.api.security">AuthorizationError</a>
<div class="block">Provides explanation for why authorization failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/HasPrivileges.html#oracle.dbtools.plugin.api.security">HasPrivileges</a>
<div class="block">Service that can provide zero or more <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/PrivilegeSet.html#oracle.dbtools.plugin.api.security">PrivilegeSet</a>
<div class="block">A Collection of <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/PrivilegeSet.Builder.html#oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>
<div class="block">Builds <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a> instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a> used by <a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html">oracle.dbtools.plugin.api.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/security/class-use/AuthorizationConstraint.html#oracle.dbtools.plugin.api.servlet">AuthorizationConstraint</a>
<div class="block">Encapsulates the authorization constraints that restrict access to a given
 resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>17.4.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2017, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
